@font-face {
    font-family: cangershuyuanti;
    src: url('./assets/font/cangershuyuanti.ttf');
    font-weight:400;
    font-weight:normal;
}
@font-face {
    font-family: notoSerif;
    src: url('./assets/font/notoSerif_bold.ttf');
    font-weight:400;
    font-weight:normal;
}
body {
	margin: 0;
	padding: 0;
	background: #000
}
canvas {
	margin: 0 auto;
}
#game {
	position: absolute;
	width: 100%;
	height: 100%;
}